{
    message: Namaskaram! Take a moment to breathe! Swadesic is undergoing maintenance to bring you a more blissful ecommerce journey.,
    return_message: We'll be back soon if not by,
    return_time: 20/08/2023 12:45AM,
    contact_info:{
        number:+91 88010 09165,
        email:support@swadesic.com
    },
    social_links:{
        whatsapp:whatsapp://send?phone=${+91 88010 09165},
        instagram:https://instagram.com/swadesic?igshid=MzRlODBiNWFlZA==,
        threads:https://www.threads.net/@swadesic,
        twitter:https://twitter.com/swadesicapp?s=21

    }
}
